Welcome to Brainf**k!
How do we add comments in this language?

Well Brainf**k is an esoteric language ^_^
        which means we can use anything except "plus"/"minus"/"opening and closing third brackets"/"period or dot"/"comma"/"less than or greater than signs"

For now let us just keep in mind that we can't use the above mentioned characters to write our comments
        or else the Brainf**k interpreter would take those into account of our code


| RULES | :

• Brainf**k uses single memory cells to print and store values, which are initially empty
• We can move from a left cell to a right cell by using greater than sign angle bracket
• We can move from a right cell to a left cell by using lesser than sign bracket
• 
• 
• 
